<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* media queries */
    @media screen and (max-width: 480px) {
        #contactus-desktop {
            display: none !important;
        }
        #contactus-mobile {
            width:100% !important; 
            overflow:visible !important;
            float:none !important;
            height:auto !important;
            display:inline-block !important;  
        }

    }
    @media screen and (max-width: 399px) {
        
        #bottomline-header{
            width:100% !important; 
            overflow:visible !important;
            float:none !important;
            height:auto !important;
            display:inline-block !important; 
        }

    }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 40px 0 40px 0;" bgcolor="#34495e">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                        <tr>
                        <td align="left" valign="top" width="320">
                        <![endif]-->
                        <div style="display:inline-block; max-width:40%; min-width:200px; vertical-align:top; width:100%;padding-bottom:10px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:350px;">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                        <h1 style="font-size: 30px; font-weight: 400; margin:0;color: #ffffff;font-family: Open Sans, Helvetica, Arial, sans-serif; text-align:center;">Company A</h1>
                                        <div style="width:0; overflow:hidden;float:left;height:0px;display:none;" id="bottomline-header">
                                        <hr style="color:#ffffff;max-height: 0;margin:10px 0 5px 0;"/>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" width="320">
                        <![endif]-->
                        <div style="display:inline-block; max-width:40%; min-width:200px; vertical-align:top; width:100%;padding-bottom:10px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:350px;">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                        <p style="font-size: 30px; font-weight: 400; margin:0;color: #ffffff;font-family: Open Sans, Helvetica, Arial, sans-serif; text-align:center;">
                                        <a style="color: #ffffff; text-decoration: none;padding-right:10px;"><img src="http://www.iconsdb.com/icons/download/white/facebook-4-32.png"/></a>
                                        <a style="color: #ffffff; text-decoration:none;padding-right:10px;"><img src="http://www.iconsdb.com/icons/download/white/twitter-4-32.png"/></a>
                                        <a  style="color: #ffffff; text-decoration:none;"><img src="http://www.iconsdb.com/icons/download/white/rss-4-32.png"/></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; ">
                                    
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;text-align:left;">
                                        Heading 1
                                    </h2>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;text-align:left;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem orci, tincidunt eu nulla ut, dictum convallis massa. Pellentesque at sagittis felis, quis posuere justo. Vivamus commodo id nisi et ullamcorper. Proin posuere enim lacinia quam lacinia consectetur. Donec a augue sodales, venenatis neque at, ornare tortor. Pellentesque dictum sagittis velit non egestas. Vivamus lobortis ipsum in ligula finibus, eget consectetur tellus accumsan.
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;text-align:left;">
                                    •    Super Interesting Bullet Point 1
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;text-align:left;">
                                    •    Super Interesting Bullet Point 2
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;text-align:left;">
                                    •    Super Interesting Bullet Point 3
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0px; background-color: #ffffff;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="20" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="200" >
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:40%; min-width:250px; vertical-align:top; width:100%;padding:20px;">
                                        <table align="left" border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:300px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;background-color:#4fc1e9;">
                                                    <p style="font-size: 15px; font-weight: 400; line-height: 18px; color: #ffffff;padding:10px;">$299<br><br>per month</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;background-color:#d7f1fa;">
                                                <p style="font-size: 14px; font-weight: 200; line-height: 18px; color: #000000;padding:20px;">
                                                       <strong style="font-size:16px;">Basic</strong>
                                                       <br>
                                                       <br>
                                                       Lots of cilents & users
                                                       <br>
                                                        <hr style="color:#000000;">
                                                        <br>
                                                        <br>
                                                        250 SKU's
                                                        <br>
                                                        <br>
                                                        1 GB Storage
                                                        <br>
                                                        <br>
                                                        3,5% transaction fee
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; padding: 25px 50px;background-color:#e6e9ed;">                                               
                                                

                                                <div><!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#4fc1e9">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                <a href=""
                                                style="background-color:#4fc1e9;color:#ffffff;display:inline-block;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Try a Week</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:rect>
                                                <![endif]--></div>

                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:40%; min-width:250px; vertical-align:top; width:100%;padding:20px;">
                                        <table align="left" border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:300px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;background-color:#ffce54;">
                                                    <p style="font-size: 15px; font-weight: 400; line-height: 18px; color: #ffffff;padding:10px;">$499<br><br>per month</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;background-color:#fffaed;">
                                                <p style="font-size: 14px; font-weight: 200; line-height: 18px; color: #000000;padding:20px;">
                                                       <strong style="font-size:16px;">Unlimited</strong>
                                                       <br>
                                                       <br>
                                                       Lots of cilents & users
                                                       <br>
                                                        <hr style="color:#000000;">
                                                        <br>
                                                        <br>
                                                        Unlimited SKU's
                                                        <br>
                                                        <br>
                                                        20 GB Storage
                                                        <br>
                                                        <br>
                                                        3,5% transaction fee
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; padding: 25px 50px;background-color:#e6e9ed;">                                               
                                                

                                                <div><!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#4fc1e9">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                <a href=""
                                                style="background-color:#4fc1e9;color:#ffffff;display:inline-block;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Try a Week</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:rect>
                                                <![endif]--></div>

                                                </td>
                                                
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!--contactusdesktop-->
                <tr>
                    <td align="center" style="padding: 15px; background-color: #ffffff;" bgcolor="#ffffff" id="contactus-desktop">          
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                    <p style="font-size: 16px; font-weight: 800; line-height: 18px; color: #000000;">
                                        Want to learn more? Contact Us Today!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#8cbd59">
                                                <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="13%" stroke="f" fillcolor="#8cbd59">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a href=""
                                                style="background-color:#8cbd59;border-radius:5px;color:#ffffff;display:inline-block;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Contact Us</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>                  
                    </td>
                </tr>
                <!--contactusmobile-->
                <tr>
                    <td align="center" style=" background-color: #ffffff; width:0; overflow:hidden;float:left;height:0px;display:none" bgcolor="#ffffff" id="contactus-mobile">
                    <!--<td align="center" style=" background-color: #ffffff;" bgcolor="#ffffff"> -->         
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 0 0;">
                                    <a href="" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif;color: #ffffff; text-decoration: none;background-color: #8cbd59; padding: 15px 30px;  display: block; mso-hide:all;">Contact Us</a>
                                </td>
                            </tr>
                        </table>                  
                    </td>
                </tr>

                <!--footer-->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 20px 0 20px 0;" bgcolor="#34495e ">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                        <tr>
                        <td align="center" valign="top" width="800">
                        <![endif]-->
                        <div style="display:inline-block; max-width:40%; min-width:300px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:350px;">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                        <p style="font-size: 14px; font-weight: 400; margin:0;color: #ffffff;font-family: Open Sans, Helvetica, Arial, sans-serif; text-align:center;">
                                            <a href="" style="color:#ffffff;text-decoration: none;">CompanyA.com</a>&nbsp;|
                                            <a href="" style="color:#ffffff;text-decoration: none;">Privacy Policy</a>&nbsp;|
                                            <a href="" style="color:#ffffff;text-decoration: none;">Unsubscribe</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
